digraph {
	graph [fontsize=160,
		label="OSCAL Document Relationships",
		overlap=false,
		scale=2,
		splines=false
	];
	node [fontsize=16,
		shape=box,
		style=filled
	];
	edge [arrowsize=2,
		color="#ff9900",
		penwidth=2,
		weight=2
	];
	subgraph cluster_root_ssp_csp {
		graph [label="OSCAL Document",
			margin="250.0,250.0",
			penwidth=2
		];
		edge [arrowsize=1,
			color="#003399",
			penwidth=2,
			weight=2
		];
		root_ssp_csp	[color="#bf150d",
			fillcolor="#f89f9b",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>MODEL</b> <i>OSCAL</i></td></TR>
            <TR><td width='275'>SSP: CSP</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'Y3Nwc3Nwc2MtNQ=='"	[color="#cc8400",
			fillcolor="#FFC355",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>CONTROL</b> <i>ctl</i></td></TR>
            <TR><td width='275'>SC-5</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'Y3Nwc3Nwc2MtNV9zbXQuYQ=='"	[color="#c49208",
			fillcolor="#FBE29d",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>STATEMENT</b> <i>stmt</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'Y3Nwc3Nwc2MtNV9zbXQuYg=='"	[color="#c49208",
			fillcolor="#FBE29d",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>STATEMENT</b> <i>stmt</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"CSPf0c60e-36dc-4102-8171-8c179c17c02b"	[color="#47c507",
			fillcolor="#c3fca6",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>PROVIDED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:PROVIDED:CSP<BR/>CSPF0C60E:NAN</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"CSP3f3c84-9a7d-4876-a58a-e1ba6a5bc23f"	[color="#4007c5",
			fillcolor="#c0a6fc",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>RESPONSIBILITIES</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:RESPONSIBILITIES:CSP<BR/>CSP3F3C84:CSPF0C60E</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"CSPec2a92-d0ea-4152-80b7-35b25179970a"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:SATISFIED:CSP<BR/>CSPEC2A92:CSP3F3C84</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"CSP4c59a1-45a3-4fd4-b233-88c21f669ed0"	[color="#47c507",
			fillcolor="#c3fca6",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>PROVIDED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:PROVIDED:CSP<BR/>CSP4C59A1:NAN</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"CSP1545cc-8e59-4c17-b171-f529fdc01246"	[color="#4007c5",
			fillcolor="#c0a6fc",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>RESPONSIBILITIES</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:RESPONSIBILITIES:CSP<BR/>CSP1545CC:CSP4C59A1</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"CSPd8bc6e-3053-4d6c-a3ab-ff6734413015"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:SATISFIED:CSP<BR/>CSPD8BC6E:CSP1545CC</td></TR>
        </TABLE>
        >,
			penwidth=4];
	}
	subgraph cluster_root_ssp_msp {
		graph [label="OSCAL Document",
			margin="250.0,250.0",
			penwidth=2
		];
		edge [arrowsize=1,
			color="#007399",
			penwidth=2,
			weight=2
		];
		root_ssp_msp	[color="#bf150d",
			fillcolor="#f89f9b",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>MODEL</b> <i>OSCAL</i></td></TR>
            <TR><td width='275'>SSP: MSP</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'bXNwc3Nwc2MtNQ=='"	[color="#cc8400",
			fillcolor="#FFC355",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>CONTROL</b> <i>ctl</i></td></TR>
            <TR><td width='275'>SC-5</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'bXNwc3Nwc2MtNV9zbXQuYQ=='"	[color="#c49208",
			fillcolor="#FBE29d",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>STATEMENT</b> <i>stmt</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'bXNwc3Nwc2MtNV9zbXQuYg=='"	[color="#c49208",
			fillcolor="#FBE29d",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>STATEMENT</b> <i>stmt</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSPd0637e-d950-43bd-be9d-46a75c7dea35"	[color="#47c507",
			fillcolor="#c3fca6",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>PROVIDED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:PROVIDED:MSP<BR/>MSPD0637E:NAN</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP83ad8a-7076-494b-bcb7-504066dd62c9"	[color="#4007c5",
			fillcolor="#c0a6fc",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>RESPONSIBILITIES</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:RESPONSIBILITIES:MSP<BR/>MSP83AD8A:MSPD0637E</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSPd47a51-111e-44cb-938a-d176146006f8"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:SATISFIED:MSP<BR/>MSPD47A51:MSP83AD8A</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP24e00b-0526-4aec-b495-fa6869f90297"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:INHERITED:MSP<BR/>MSP24E00B:CSPF0C60E</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP894894-05f7-482c-8c51-3eb3109f5b32"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:SATISFIED:MSP<BR/>MSP894894:CSP3F3C84</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSPcc29e8-ae92-46a9-9590-4cfc7665b9a2"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:INHERITED:MSP<BR/>MSPCC29E8:MSPD0637E</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP17cd68-944a-4ef0-908f-0fa587f0c7be"	[color="#47c507",
			fillcolor="#c3fca6",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>PROVIDED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:PROVIDED:MSP<BR/>MSP17CD68:NAN</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP76387d-2d0f-4d4a-8f1d-87f9c151fe6d"	[color="#4007c5",
			fillcolor="#c0a6fc",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>RESPONSIBILITIES</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:RESPONSIBILITIES:MSP<BR/>MSP76387D:MSP17CD68</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSPb8c8b9-7417-4edd-9ca5-a06cdf36a4bf"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:SATISFIED:MSP<BR/>MSPB8C8B9:MSP76387D</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP0d8c3d-ae1a-42ea-96a6-b7a9ac9b6826"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:INHERITED:MSP<BR/>MSP0D8C3D:CSP4C59A1</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP841e4d-8792-4082-b296-077539b38935"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:SATISFIED:MSP<BR/>MSP841E4D:CSP1545CC</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"MSP430e72-cfb2-439a-b165-938c8ab52632"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:INHERITED:MSP<BR/>MSP430E72:MSP17CD68</td></TR>
        </TABLE>
        >,
			penwidth=4];
	}
	subgraph cluster_root_ssp_app {
		graph [label="OSCAL Document",
			margin="250.0,250.0",
			penwidth=2
		];
		edge [arrowsize=1,
			color="#007399",
			penwidth=2,
			weight=2
		];
		root_ssp_app	[color="#bf150d",
			fillcolor="#f89f9b",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>MODEL</b> <i>OSCAL</i></td></TR>
            <TR><td width='275'>SSP: APP</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'YXBwc3Nwc2MtNQ=='"	[color="#cc8400",
			fillcolor="#FFC355",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>CONTROL</b> <i>ctl</i></td></TR>
            <TR><td width='275'>SC-5</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'YXBwc3Nwc2MtNV9zbXQuYQ=='"	[color="#c49208",
			fillcolor="#FBE29d",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>STATEMENT</b> <i>stmt</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"b'YXBwc3Nwc2MtNV9zbXQuYg=='"	[color="#c49208",
			fillcolor="#FBE29d",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>STATEMENT</b> <i>stmt</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPda2b51-b7b1-45cc-b326-833622133e8c"	[color="#47c507",
			fillcolor="#c3fca6",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>PROVIDED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:PROVIDED:APP<BR/>APPDA2B51:NAN</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPe698fb-b4ed-48ea-9f00-77be38f2856c"	[color="#4007c5",
			fillcolor="#c0a6fc",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>RESPONSIBILITIES</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:RESPONSIBILITIES:APP<BR/>APPE698FB:APPDA2B51</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPc8742c-4ac2-4922-bdff-6c4110312679"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:SATISFIED:APP<BR/>APPC8742C:APPE698FB</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPbc919f-1af5-40ac-aa44-ad9e29867f72"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:INHERITED:APP<BR/>APPBC919F:MSPD0637E</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APP77c230-16a7-4c85-b59b-8725907d6950"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:SATISFIED:APP<BR/>APP77C230:MSP83AD8A</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPab35f0-08c1-4191-8af0-cdf29323c235"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.A:INHERITED:APP<BR/>APPAB35F0:APPDA2B51</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPb45ba6-1966-4016-9028-1c2ca7b601d6"	[color="#47c507",
			fillcolor="#c3fca6",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>PROVIDED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:PROVIDED:APP<BR/>APPB45BA6:NAN</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APP899e0f-6092-4f2f-b7dc-f3abab3a757a"	[color="#4007c5",
			fillcolor="#c0a6fc",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>RESPONSIBILITIES</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:RESPONSIBILITIES:APP<BR/>APP899E0F:APPB45BA6</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPa6cee9-137c-45f5-b6dd-edd2893d6867"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:SATISFIED:APP<BR/>APPA6CEE9:APP899E0F</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPc72d22-9066-4979-82e9-5e741233157f"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:INHERITED:APP<BR/>APPC72D22:MSP17CD68</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APPfd3d4e-8719-4431-a1ee-5fc9d00afc6f"	[color="#0044cc",
			fillcolor="#6296ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>SATISFIED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:SATISFIED:APP<BR/>APPFD3D4E:MSP76387D</td></TR>
        </TABLE>
        >,
			penwidth=4];
		"APP349f67-0bdf-4bc4-bbf0-bc9e452f1596"	[color="#0099cc",
			fillcolor="#62d8ff",
			label=<
        <TABLE width='275'>
            <TR><td width='275'><b>INHERITED</b> <i>ssp</i></td></TR>
            <TR><td width='275'>SC-5_SMT.B:INHERITED:APP<BR/>APP349F67:APPB45BA6</td></TR>
        </TABLE>
        >,
			penwidth=4];
	}
	root_ssp_csp:s -> "b'Y3Nwc3Nwc2MtNQ=='":n	[color="#c5029e",
		minlen=1];
	root_ssp_msp:s -> "b'bXNwc3Nwc2MtNQ=='":n	[color="#7880be",
		minlen=1];
	root_ssp_app:s -> "b'YXBwc3Nwc2MtNQ=='":n	[color="#f8baec",
		minlen=1];
	"b'Y3Nwc3Nwc2MtNQ=='":s -> "b'Y3Nwc3Nwc2MtNV9zbXQuYQ=='":n	[color="#c5029e"];
	"b'Y3Nwc3Nwc2MtNQ=='":s -> "b'Y3Nwc3Nwc2MtNV9zbXQuYg=='":n	[color="#c5029e"];
	"b'bXNwc3Nwc2MtNQ=='":s -> "b'bXNwc3Nwc2MtNV9zbXQuYQ=='":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNQ=='":s -> "b'bXNwc3Nwc2MtNV9zbXQuYg=='":n	[color="#7880be"];
	"b'YXBwc3Nwc2MtNQ=='":s -> "b'YXBwc3Nwc2MtNV9zbXQuYQ=='":n	[color="#f8baec"];
	"b'YXBwc3Nwc2MtNQ=='":s -> "b'YXBwc3Nwc2MtNV9zbXQuYg=='":n	[color="#f8baec"];
	"b'Y3Nwc3Nwc2MtNV9zbXQuYQ=='":s -> "CSPf0c60e-36dc-4102-8171-8c179c17c02b":n	[color="#c5029e"];
	"b'Y3Nwc3Nwc2MtNV9zbXQuYQ=='":s -> "CSP3f3c84-9a7d-4876-a58a-e1ba6a5bc23f":n	[color="#c5029e"];
	"b'Y3Nwc3Nwc2MtNV9zbXQuYQ=='":s -> "CSPec2a92-d0ea-4152-80b7-35b25179970a":n	[color="#c5029e",
		minlen=1];
	"b'Y3Nwc3Nwc2MtNV9zbXQuYg=='":s -> "CSP4c59a1-45a3-4fd4-b233-88c21f669ed0":n	[color="#c5029e"];
	"b'Y3Nwc3Nwc2MtNV9zbXQuYg=='":s -> "CSP1545cc-8e59-4c17-b171-f529fdc01246":n	[color="#c5029e"];
	"b'Y3Nwc3Nwc2MtNV9zbXQuYg=='":s -> "CSPd8bc6e-3053-4d6c-a3ab-ff6734413015":n	[color="#c5029e",
		minlen=1];
	"b'bXNwc3Nwc2MtNV9zbXQuYQ=='":s -> "MSPd0637e-d950-43bd-be9d-46a75c7dea35":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYQ=='":s -> "MSP83ad8a-7076-494b-bcb7-504066dd62c9":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYQ=='":s -> "MSPd47a51-111e-44cb-938a-d176146006f8":n	[color="#7880be",
		minlen=1];
	"b'bXNwc3Nwc2MtNV9zbXQuYQ=='":s -> "MSP24e00b-0526-4aec-b495-fa6869f90297":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYQ=='":s -> "MSP894894-05f7-482c-8c51-3eb3109f5b32":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYQ=='":s -> "MSPcc29e8-ae92-46a9-9590-4cfc7665b9a2":n	[color="#7880be",
		minlen=2];
	"b'bXNwc3Nwc2MtNV9zbXQuYg=='":s -> "MSP17cd68-944a-4ef0-908f-0fa587f0c7be":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYg=='":s -> "MSP76387d-2d0f-4d4a-8f1d-87f9c151fe6d":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYg=='":s -> "MSPb8c8b9-7417-4edd-9ca5-a06cdf36a4bf":n	[color="#7880be",
		minlen=1];
	"b'bXNwc3Nwc2MtNV9zbXQuYg=='":s -> "MSP0d8c3d-ae1a-42ea-96a6-b7a9ac9b6826":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYg=='":s -> "MSP841e4d-8792-4082-b296-077539b38935":n	[color="#7880be"];
	"b'bXNwc3Nwc2MtNV9zbXQuYg=='":s -> "MSP430e72-cfb2-439a-b165-938c8ab52632":n	[color="#7880be",
		minlen=2];
	"b'YXBwc3Nwc2MtNV9zbXQuYQ=='":s -> "APPda2b51-b7b1-45cc-b326-833622133e8c":n	[color="#f8baec",
		minlen=1];
	"b'YXBwc3Nwc2MtNV9zbXQuYQ=='":s -> "APPe698fb-b4ed-48ea-9f00-77be38f2856c":n	[color="#f8baec",
		minlen=2];
	"b'YXBwc3Nwc2MtNV9zbXQuYQ=='":s -> "APPc8742c-4ac2-4922-bdff-6c4110312679":n	[color="#f8baec",
		minlen=3];
	"b'YXBwc3Nwc2MtNV9zbXQuYQ=='":s -> "APPbc919f-1af5-40ac-aa44-ad9e29867f72":n	[color="#f8baec"];
	"b'YXBwc3Nwc2MtNV9zbXQuYQ=='":s -> "APP77c230-16a7-4c85-b59b-8725907d6950":n	[color="#f8baec"];
	"b'YXBwc3Nwc2MtNV9zbXQuYQ=='":s -> "APPab35f0-08c1-4191-8af0-cdf29323c235":n	[color="#f8baec",
		minlen=1];
	"b'YXBwc3Nwc2MtNV9zbXQuYg=='":s -> "APPb45ba6-1966-4016-9028-1c2ca7b601d6":n	[color="#f8baec",
		minlen=1];
	"b'YXBwc3Nwc2MtNV9zbXQuYg=='":s -> "APP899e0f-6092-4f2f-b7dc-f3abab3a757a":n	[color="#f8baec",
		minlen=2];
	"b'YXBwc3Nwc2MtNV9zbXQuYg=='":s -> "APPa6cee9-137c-45f5-b6dd-edd2893d6867":n	[color="#f8baec",
		minlen=3];
	"b'YXBwc3Nwc2MtNV9zbXQuYg=='":s -> "APPc72d22-9066-4979-82e9-5e741233157f":n	[color="#f8baec"];
	"b'YXBwc3Nwc2MtNV9zbXQuYg=='":s -> "APPfd3d4e-8719-4431-a1ee-5fc9d00afc6f":n	[color="#f8baec"];
	"b'YXBwc3Nwc2MtNV9zbXQuYg=='":s -> "APP349f67-0bdf-4bc4-bbf0-bc9e452f1596":n	[color="#f8baec",
		minlen=1];
	"CSPf0c60e-36dc-4102-8171-8c179c17c02b":s -> "MSP24e00b-0526-4aec-b495-fa6869f90297":s	[style=dashed];
	"CSP3f3c84-9a7d-4876-a58a-e1ba6a5bc23f":s -> "MSP894894-05f7-482c-8c51-3eb3109f5b32":s	[style=dashed];
	"CSP4c59a1-45a3-4fd4-b233-88c21f669ed0":s -> "MSP0d8c3d-ae1a-42ea-96a6-b7a9ac9b6826":s	[style=dashed];
	"CSP1545cc-8e59-4c17-b171-f529fdc01246":s -> "MSP841e4d-8792-4082-b296-077539b38935":s	[style=dashed];
	"MSPd0637e-d950-43bd-be9d-46a75c7dea35":s -> "APPbc919f-1af5-40ac-aa44-ad9e29867f72":s	[style=dashed];
	"MSP83ad8a-7076-494b-bcb7-504066dd62c9":s -> "APP77c230-16a7-4c85-b59b-8725907d6950":s	[style=dashed];
	"MSP17cd68-944a-4ef0-908f-0fa587f0c7be":s -> "APPc72d22-9066-4979-82e9-5e741233157f":s	[style=dashed];
	"MSP76387d-2d0f-4d4a-8f1d-87f9c151fe6d":s -> "APPfd3d4e-8719-4431-a1ee-5fc9d00afc6f":s	[style=dashed];
}
